<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendatakit</groupId>
    <artifactId>aggregate-gae-specific</artifactId>
    <version>1.0</version>
    <relativePath>../gae-pom.xml</relativePath>
  </parent>
  <artifactId>gae-unit-tests</artifactId>
  <packaging>jar</packaging>
  <version>latest</version>
  <name>Unit tests against gae (BigTable) database</name>
  <dependencies>
	<dependency>
		<groupId>org.opendatakit</groupId>
		<artifactId>odk-gae-unit-settings</artifactId>
		<version>latest</version>
	</dependency>
  </dependencies>
  <build>
    <testResources>
		<testResource>
			<directory>${toplevel.directory}/src/test/java</directory>
			<filtering>true</filtering>
			<includes>
				<include>**/*.properties</include>
			</includes>
		</testResource>
	</testResources>
	<testSourceDirectory>${toplevel.directory}/src/test/java</testSourceDirectory>
	<plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
			<executions>
				<execution>
					<id>add-java-source</id>
				</execution>
				<execution>
				  <id>add-unit-test-source</id>
				  <goals>
					<goal>add-test-source</goal>
				  </goals>
				  <configuration>
					<sources>
					  <source>${toplevel.directory}/src/main/java</source>
					  <source>${toplevel.directory}/src/test/java</source>
					</sources>
				  </configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<artifactId>maven-antrun-plugin</artifactId>
			<executions>
				<execution>
					<!-- No-op for unit tests -->
					<id>prepare-instrumented-war-folder</id>
					<phase>pre-integration-test</phase>
					<goals>
					  <goal>run</goal>
					</goals>
					<configuration>
						<target>
							<echo message="overridden (and disabled)"/>
						</target>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
		  <!-- This configures the running of unit tests. -->
		  <artifactId>maven-surefire-plugin</artifactId>
		  <version>${maven.surefire.plugin.version}</version>
		  <inherited>true</inherited>
		  <configuration>
			<classesDirectory>${project.build.directory}/generated-classes/emma/classes</classesDirectory>
			<excludes>
			  <exclude>**/integration/**</exclude>
			</excludes>
		  </configuration>
		</plugin>
	</plugins>
  </build>
	<reporting>
		<plugins>
		  <plugin>
			<groupId>org.sonatype.maven.plugin</groupId>
			<artifactId>emma-maven-plugin</artifactId>
			<version>${emma.maven.plugin.version}</version>
			<inherited>true</inherited>
		  </plugin>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-report-plugin</artifactId>
			<version>${maven.surefire.report.plugin.version}</version>
			<inherited>true</inherited>
		  </plugin>
		</plugins>
	</reporting>
</project>
