<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-3.1.xsd">

	<bean
		class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="locations">
			<list>
				<value>classpath:security.properties</value>
			</list>
		</property>
	</bean>


    <bean id="testing" class="org.opendatakit.common.testing.gae.GaeInitialize" />
    
	<bean id="datastore" depends-on="testing"
		class="org.opendatakit.common.persistence.engine.gae.DatastoreImpl" />

	<!--	Website domain information	-->
	<bean id="realm" class="org.opendatakit.common.security.Realm">
		<property name="realmString" value="${security.server.realm.realmString}" />
		<property name="hostname" value="${security.server.hostname}" />
		<property name="port" value="${security.server.port}" />
		<property name="securePort" value="${security.server.securePort}" />
		<property name="channelType" value="${security.server.channelType}" />
		<property name="secureChannelType" value="${security.server.secureChannelType}" />
	</bean>
	
	<bean id="user_service" class="org.opendatakit.common.security.spring.UserServiceImpl">
		<property name="datastore" ref="datastore" />
		<property name="realm" ref="realm" />
		<property name="superUserEmail" value="${security.server.superUser}" />
		<property name="superUserUsername" value="${security.server.superUserUsername}" />
		<property name="userServiceKey" value="${security.server.userServiceKey}" />
	</bean>

<!--	<bean id="user_service" class="org.opendatakit.common.security.gae.UserServiceImpl">-->
<!--		<property name="realm" ref="realm" />-->
<!--	</bean>-->
	<bean id="worksheet_creator" class="org.opendatakit.aggregate.task.gae.WorksheetCreatorImpl" />
	<bean id="form_delete" class="org.opendatakit.aggregate.task.gae.FormDeleteImpl" />
    <bean id="purge_submissions" class="org.opendatakit.aggregate.task.gae.PurgeOlderSubmissionsImpl" />
	<bean id="upload_task"
		class="org.opendatakit.aggregate.task.gae.UploadSubmissionsImpl" />
	<bean id="kml_task" class="org.opendatakit.aggregate.task.gae.KmlGeneratorImpl" />
	<bean id="csv_task" class="org.opendatakit.aggregate.task.gae.CsvGeneratorImpl" />
    <bean id="http_client_factory" class="org.opendatakit.common.utils.gae.GaeHttpClientFactoryImpl" />
	<bean id="image_util" class="org.opendatakit.aggregate.util.gae.ImageUtilImpl" />
	<bean id="startup" class="org.opendatakit.aggregate.AggregateStartupImpl" />
	<bean id="oob_user_fetcher" class="org.opendatakit.common.utils.gae.GaeOutOfBandUserFetcher" />

	<bean id="watchdog" class="org.opendatakit.aggregate.task.testing.gae.WatchdogImpl">
		<property name="datastore" ref="datastore" />
		<property name="userService" ref="user_service" />
		<property name="worksheetCreator" ref="worksheet_creator" />
		<property name="purgeSubmissions" ref="purge_submissions" />
		<property name="formDelete" ref="form_delete" />
		<property name="uploadSubmissions" ref="upload_task" />
		<property name="kmlGenerator" ref="kml_task" />
		<property name="csvGenerator" ref="csv_task" />
		<property name="httpClientFactory" ref="http_client_factory" />
		<property name="imageUtil" ref="image_util" />
	</bean>

</beans>
